# quantumworkbench

./: pom.xml
quantumworkbench-gui/: pom.xml
quantumworkbench-gui-fx/: pom.xml
quantumworkbench-gui-fx/src/main/java/info/samratcliff/: FxmlEngine.java  SEFxmlEngine.java
quantumworkbench-gui-fx/src/main/resources/fxml/: CreateProblemDialog.fxml  FitnessFunctionSelection.fxml  NumberOfCustomGatesDialog.fxml  ProblemSelection.fxml  SearchEngineSelection.fxml  main.fxml
quantumworkbench-sever/: pom.xml
quantumworkbench-sever/src/main/java/info/samratcliff/: predefined_states.java
quantumworkbench-sever/src/main/resources/: FitnessFunction.xml  Problems.xml  SearchEngine.xml  Teleportation.xml  allhad_testset.xml  deutsch.xml  deutschjosza.xml  ecparams.params  finalhad_testset.xml  finalpaulix.xml  firsthad.xml  firstpaulix.xml  firstpauliz.xml  fitnessfunction_spec.xsd  fullmaxproblem.xml  fullmaxproblem2.xml  fxml_example.fxml  gp_qp4_desc.txt  hadcnot.xml  jac.xml  login.css  maxproblem.xml  problem_spec.xsd  qft.xml  qft2qubit.xml  qft3qubit.xml  qftextra.xml  searchengine_spec.xsd  testset.xml  testset_xml_spec.xsd
quantumworkbench-sever/src/main/resources/CustomGates/: deutsch1.xml  deutsch2.xml  deutsch3.xml  deutsch4.xml
quantumworkbench-sever/src/main/resources/CustomGates/deutschjozsa/: f1.xml  f2.xml  f3.xml  f4.xml  f5.xml  f6.xml  f7.xml  f8.xml  gate defs.xls
quantumworkbench-sever/src/main/resources/QPACE4/: QPace4.params  basic_functionset.params  basic_functionset.paramsold  koza.params
quantumworkbench-utils/: pom.xml
quantumworkbench-utils/src/main/java/info/samratcliff/jama/: Matrix.java
quantumworkbench-utils/src/main/java/info/samratcliff/jama/util/: MatrixUtils.java
quantumworkbench-utils/src/main/java/info/samratcliff/utils/: Complex.java  ConfigModule.java  JPPFHelper.java  SendMail.java  Service.java  ServiceManager.java  ServiceModule.java
quantumworkbench-utils/src/main/java/info/samratcliff/utils/http/: CxfModule.java  JettyModule.java
src/main/java/: Engine.java  FxmlEngine.java  WorkbenchModule.java
src/main/java/Core/: CoreModule.java  qcevolutionbackend.java
src/main/java/Core/.svn/: all-wcprops  entries
src/main/java/Core/.svn/text-base/: qcevolutionbackend.java.svn-base  quantumproblem.java.svn-base
src/main/java/Core/Algorithms/: PhaseEnum.java  QuantumAlgorithm.java  exp_node.java
src/main/java/Core/Algorithms/.svn/: all-wcprops  entries
src/main/java/Core/Algorithms/Implementation/: basicquantumalgorithm.java  basicquantuminstruction.java
src/main/java/Core/Algorithms/ImplementationExpTerm/: syssize.java  val.java
src/main/java/Core/Circuit/: Circuit.java  IQuantumGate.java
src/main/java/Core/Circuit/.svn/: all-wcprops  entries
src/main/java/Core/Circuit/GateImplementations/: ControlledU_Gate.java  Custom_Gate.java  Hadamard_Gate.java  Pauli_X.java  Pauli_Y.java  Pauli_Z.java  Phase_Gate.java  RX_Gate.java  RY_Gate.java  RZ_Gate.java  Swap_Gate.java  V_Gate.java  W_Gate.java  Zero_Gate.java
src/main/java/Core/Circuit/Implementation/: SimpleCircuit.java
src/main/java/Core/CircuitBuilder/: CircuitBuilder.java
src/main/java/Core/CircuitBuilder/.svn/: all-wcprops  entries
src/main/java/Core/CircuitBuilder/Implementation/: SimpleQuantumCircuitBuilder.java
src/main/java/Core/CircuitEvaluator/: SuitabilityMeasureManager.java
src/main/java/Core/CircuitEvaluator/.svn/: all-wcprops  entries
src/main/java/Core/CircuitEvaluator/Implementation/: basiccircuitevaluator.java  parsimoniouscircuitevaluator.java  test_UML_parser.java
src/main/java/Core/CircuitEvaluator/ParsimoniousSimpleFitness/: ParsimoniousSimpleFitness.java
src/main/java/Core/CircuitEvaluator/PhaseSensitivePolarFitness/: PhaseSensitivePolarFitness3.java  PhaseSensitivePolarFitness4.java  PhaseSensitivePolarFitness5.java
src/main/java/Core/CircuitEvaluator/SimpleFitness/: SimpleFitness.java
src/main/java/Core/CircuitEvolution/: SearchEngineCore.java  SearchEngineState.java  SearchType.java  circuitsearchengine.java  multiqubitquantumgate.java  searchenginemanager.java
src/main/java/Core/Problem/: Problem.ucd  ProblemManager.java  testset.java
src/main/java/GUI/: GUIModule.java  MainPanel.java  ViewMaster.java  qcevolutionfrontend.java
src/main/java/GUI/.svn/: all-wcprops  entries
src/main/java/GUI/CircuitVisualiser/: CircuitRendererPanel.java
src/main/java/GUI/CustomButtons/: LoadProblemSetButton.java  SaveProblemSetButton.java  StartSearchButton.java
src/main/java/GUI/Dialogs/: CreateProblemPanel.java  StepByStepEvaluationDialog.java
src/main/java/GUI/GateEditor/: MatrixEditor.java  StandaloneEditor.java
src/main/java/GUI/ProblemEditor/: InnerEditorPanel.java  VisualProblemEditor.java
src/main/java/GUI/SubPanels/: CPanel.java  LPanel.java  RPanel.java
src/main/java/Jama/: Matrix.java
src/main/java/Jama/.svn/: all-wcprops  entries
src/main/java/Testing/.svn/: all-wcprops  entries
src/main/java/Utils/: JPPFHelper.java  MatrixUtils.java  WindowUtils.java  WrapLayout.java
src/main/java/Utils/.svn/: all-wcprops  entries
src/main/java/info/samratcliff/: SEFxmlEngine.java
src/main/resources/: FitnessFunction.xml  Problems.xml  SearchEngine.xml  Teleportation.xml  allhad_testset.xml  deutsch.xml  deutschjosza.xml  ecparams.params  finalhad_testset.xml  finalpaulix.xml  firsthad.xml  firstpaulix.xml  firstpauliz.xml  fitnessfunction_spec.xsd  fullmaxproblem.xml  fullmaxproblem2.xml  fxml_example.fxml  hadcnot.xml  jac.xml  log4j.properties  maxproblem.xml  problem_spec.xsd  qft.xml  qft2qubit.xml  qft3qubit.xml  qftextra.xml  searchengine_spec.xsd  testset_xml_spec.xsd
src/main/resources/CustomGates/: deutsch2.xml  deutsch4.xml
src/main/resources/CustomGates/.svn/: all-wcprops  entries
src/main/resources/CustomGates/deutschjozsa/: f3.xml  f6.xml  f8.xml
src/main/resources/QPACE4/.svn/: all-wcprops  entries
src/main/resources/fxml/: CreateProblemDialog.fxml  FitnessFunctionSelection.fxml  NumberOfCustomGatesDialog.fxml  ProblemSelection.fxml  SearchEngineSelection.fxml  main.fxml
(+463 files in other folders)
