<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.samratcliff</groupId>
	<artifactId>quantworkbench</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.cathive.fx</groupId>
			<artifactId>fx-guice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>ecj</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>common</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>common-node</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>server</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>client</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<!-- a dependency of JPPF, which is locally managed -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>math.nist.gov</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/usr/lib/jvm/jdk1.7.0_09/jre/lib/jfxrt.jar</systemPath>
		</dependency>


	</dependencies>
</project>