parent.0 = QPace4.params

gp.fs.0.size = 24

# Arithmetic Integer
gp.fs.0.func.0 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Add
gp.fs.0.func.0.nc = nonterminalarithmetici
gp.fs.0.func.1 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Mul
gp.fs.0.func.1.nc = nonterminalarithmetici
gp.fs.0.func.2 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Sub
gp.fs.0.func.2.nc = nonterminalarithmetici

#Variables
gp.fs.0.func.3 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Variables.SystemSize
gp.fs.0.func.3.nc = terminalint
gp.fs.0.func.4 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.LoopVar
gp.fs.0.func.4.nc = nonterminalloopi

#Qubits available (1-10)
gp.fs.0.func.5 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.5.nc = terminalint
gp.fs.0.func.5.Qubit = 1
gp.fs.0.func.6 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.6.nc = terminalint
gp.fs.0.func.6.Qubit = 2
gp.fs.0.func.7 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.7.nc = terminalint
gp.fs.0.func.7.Qubit = 3
gp.fs.0.func.8 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.8.nc = terminalint
gp.fs.0.func.8.Qubit = 4
gp.fs.0.func.9 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.9.nc = terminalint
gp.fs.0.func.9.Qubit = 5
gp.fs.0.func.10 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.10.nc = terminalint
gp.fs.0.func.10.Qubit = 6
gp.fs.0.func.11 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.11.nc = terminalint
gp.fs.0.func.11.Qubit = 7
gp.fs.0.func.12 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.12.nc = terminalint
gp.fs.0.func.12.Qubit = 8
gp.fs.0.func.13 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.13.nc = terminalint
gp.fs.0.func.13.Qubit = 9
gp.fs.0.func.14 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.14.nc = terminalint
gp.fs.0.func.14.Qubit = 10

#gate non-teminal
gp.fs.0.func.15 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.Gate
gp.fs.0.func.15.nc = nonterminalgateanditeration

# Arithmetic Double
gp.fs.0.func.16 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Variables.SystemSize
gp.fs.0.func.16.nc = terminaldouble
gp.fs.0.func.17 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.LoopVar
gp.fs.0.func.17.nc = nonterminalloopd
gp.fs.0.func.18 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.18.nc = terminaldouble
gp.fs.0.func.18.Qubit = 1
gp.fs.0.func.19= info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.19.nc = terminaldouble
gp.fs.0.func.19.Qubit = 2
gp.fs.0.func.20 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.20.nc = terminaldouble
gp.fs.0.func.20.Qubit = 3
gp.fs.0.func.21 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.21.nc = terminalint
gp.fs.0.func.21.Qubit = 4
gp.fs.0.func.22 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.22.nc = terminalint
gp.fs.0.func.22.Qubit = 5
gp.fs.0.func.23 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.23.nc = terminalint
gp.fs.0.func.23.Qubit = 6
gp.fs.0.func.24 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.24.nc = terminalint
gp.fs.0.func.24.Qubit = 7
gp.fs.0.func.25 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.25.nc = terminalint
gp.fs.0.func.25.Qubit = 8
gp.fs.0.func.26 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.26.nc = terminalint
gp.fs.0.func.26.Qubit = 9
gp.fs.0.func.27 = info.samratcliff.core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.27.nc = terminalint
gp.fs.0.func.27.Qubit = 10

# Arithmetic Double
gp.fs.0.func.28 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Add
gp.fs.0.func.28.nc = nonterminalarithmeticd
gp.fs.0.func.29 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Mul
gp.fs.0.func.29.nc = nonterminalarithmeticd
gp.fs.0.func.30 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Sub
gp.fs.0.func.30.nc = nonterminalarithmeticd
gp.fs.0.func.31 = info.samratcliff.core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.PiOverPower
gp.fs.0.func.31.nc = nonterminalarithmeticd