parent.0 = QPace4.params

gp.fs.0.size = 36

# Arithmetic Integer
gp.fs.0.func.0 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Add
gp.fs.0.func.0.nc = nonterminalarithmetici
gp.fs.0.func.1 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Mul
gp.fs.0.func.1.nc = nonterminalarithmetici
gp.fs.0.func.2 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Pow
gp.fs.0.func.2.nc = nonterminalarithmetici
gp.fs.0.func.3 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Sub
gp.fs.0.func.3.nc = nonterminalarithmetici
gp.fs.0.func.4 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_integer.Div
gp.fs.0.func.4.nc = nonterminalarithmetici


# Arithmetic Double
gp.fs.0.func.5 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Add
gp.fs.0.func.5.nc = nonterminalarithmeticd
gp.fs.0.func.6 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Mul
gp.fs.0.func.6.nc = nonterminalarithmeticd
gp.fs.0.func.7 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Pow
gp.fs.0.func.7.nc = nonterminalarithmeticd
gp.fs.0.func.8 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Sub
gp.fs.0.func.8.nc = nonterminalarithmeticd
gp.fs.0.func.9 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.Div
gp.fs.0.func.9.nc = nonterminalarithmeticd
gp.fs.0.func.10 = Core.CircuitEvolution.QPace4.nonterminal.arithmetic_double.PiOverPower
gp.fs.0.func.10.nc = nonterminalarithmeticd


# Double Variables
gp.fs.0.func.11 = Core.CircuitEvolution.QPace4.terminal.Variables.SystemSize
gp.fs.0.func.11.nc = terminaldouble
gp.fs.0.func.12 = Core.CircuitEvolution.QPace4.nonterminal.LoopVar
gp.fs.0.func.12.nc = nonterminalloopd

# Double Constants
gp.fs.0.func.13 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.13.nc = terminaldouble
gp.fs.0.func.13.Qubit = 1
gp.fs.0.func.14= Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.14.nc = terminaldouble
gp.fs.0.func.14.Qubit = 2
gp.fs.0.func.15 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.15.nc = terminaldouble
gp.fs.0.func.15.Qubit = 3
gp.fs.0.func.16 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.16.nc = terminaldouble
gp.fs.0.func.16.Qubit = 4
gp.fs.0.func.30 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.30.nc = terminaldouble
gp.fs.0.func.30.Qubit = 5
gp.fs.0.func.31 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.31.nc = terminaldouble
gp.fs.0.func.31.Qubit = 6
gp.fs.0.func.32 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.32.nc = terminaldouble
gp.fs.0.func.32.Qubit = 7
gp.fs.0.func.33 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.33.nc = terminaldouble
gp.fs.0.func.33.Qubit = 8
gp.fs.0.func.34 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.34.nc = terminaldouble
gp.fs.0.func.34.Qubit = 9
gp.fs.0.func.35 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.35.nc = terminaldouble
gp.fs.0.func.35.Qubit = 10

# Integer Variables
gp.fs.0.func.17 = Core.CircuitEvolution.QPace4.terminal.Variables.SystemSize
gp.fs.0.func.17.nc = terminalint
gp.fs.0.func.18 = Core.CircuitEvolution.QPace4.nonterminal.LoopVar
gp.fs.0.func.18.nc = nonterminalloopi

# Qubits available (1-10)
gp.fs.0.func.19 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.19.nc = terminalint
gp.fs.0.func.19.Qubit = 1
gp.fs.0.func.20 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.20.nc = terminalint
gp.fs.0.func.20.Qubit = 2
gp.fs.0.func.21 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.21.nc = terminalint
gp.fs.0.func.21.Qubit = 3
gp.fs.0.func.22 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.22.nc = terminalint
gp.fs.0.func.22.Qubit = 4
gp.fs.0.func.23 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.23.nc = terminalint
gp.fs.0.func.23.Qubit = 5
gp.fs.0.func.24 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.24.nc = terminalint
gp.fs.0.func.24.Qubit = 6
gp.fs.0.func.25 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.25.nc = terminalint
gp.fs.0.func.25.Qubit = 7
gp.fs.0.func.26 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.26.nc = terminalint
gp.fs.0.func.26.Qubit = 8
gp.fs.0.func.27 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.27.nc = terminalint
gp.fs.0.func.27.Qubit = 9
gp.fs.0.func.28 = Core.CircuitEvolution.QPace4.terminal.Qubit
gp.fs.0.func.28.nc = terminalint
gp.fs.0.func.28.Qubit = 10

#gate non-teminal
gp.fs.0.func.29 = Core.CircuitEvolution.QPace4.nonterminal.Gate
gp.fs.0.func.29.nc = nonterminalgateanditeration

