<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<GridPane prefWidth="500" stylesheets="login.css" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10"
          vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <fx:include source="SearchEngineSelection.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <fx:include source="FitnessFunctionSelection.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <fx:include source="ProblemSelection.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
</GridPane>