parent.0 = QPACE4/basic_functionset.params
gp.fs.size = 1
generations = 20
pop.subpop.0.size = 128
breedthreads = 8
evalthreads = 8
gp.fs.0.size = 40
gp.tc.0.init.min-size = 10
gp.tc.0.init.max-size =20
select.tournament.size = 5
breed.elite.0 =  1
pop.subpop.0.species.pipe.source.0.prob = 0.9
pop.subpop.0.species.pipe.source.1.prob = 0.0033846154
pop.subpop.0.species.pipe.source.2.prob = 0.0033846154
pop.subpop.0.species.pipe.source.3.prob = 0.0033846154
gp.fs.0.func.32 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.32.nc = terminalinst
gp.fs.0.func.32.Instruction = 0
gp.fs.0.func.33 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.33.nc = terminalinst
gp.fs.0.func.33.Instruction = 4
gp.fs.0.func.34 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.34.nc = terminalinst
gp.fs.0.func.34.Instruction = 5
gp.fs.0.func.35 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.35.nc = terminalinst
gp.fs.0.func.35.Instruction = 11
gp.fs.0.func.36 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.36.nc = terminalinst
gp.fs.0.func.36.Instruction = 12
gp.fs.0.func.37 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.37.nc = terminalinst
gp.fs.0.func.37.Instruction = 13
gp.fs.0.func.38 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.38.nc = terminalinst
gp.fs.0.func.38.Instruction = 14
gp.fs.0.func.39 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.39.nc = terminalinst
gp.fs.0.func.39.Instruction = 19
